<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>SEVEN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .fs-4 {
            color: black;
        }

        .nav-link {
            color: black;
        }

        .home_wrap {
            height: 600px;
            width: 100%;
            display: flex;
            padding: 20px 400px 20px 400px;
        }

        .home_wrap>div {
            flex: 1;
        }

        .home_members {
            margin: 120px auto 20px auto;
        }
        .card {
            width: 300px;
            height: 200px;
        }

        .seven {
            color: black;
            width: fit-content;
            height: fit-content;
            margin: 150px auto 50px auto;
        }

        .home_buttons {
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .home_buttons>button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: black;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">SEVEN</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">오늘의 날씨 : 20도 </a></li>
            </ul>
        </header>
    </div>
    <div class="home_wrap">
        <div class="home_contents">
            <h1 class="seven"> SEVEN </h2>
                <div class="home_buttons">
                    <button>방명록</button>
                    <button>팀 설명</button>
                </div>
        </div>
        <div class="home_members">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">      
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>