<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 소개 페이지</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            font-family: 'Inter', sans-serif;
        }

        .seven {
            font-size: 60px;
            font-weight: 900;
        }

        .main>h3,
        .main>p {
            margin-left: 20px;
        }

        .main>h3,
        .fw-normal {
            font-size: 20px;
            font-weight: 900;
        }

        .line {
            border-top: 1px solid #444444;
            margin: 30px auto 30px auto;
            width: 1430px;
        }

        .main>h5 {
            font-size: 15px;
            font-weight: 400;
        }

        .intx {
            font-size: 15px;
            font-weight: 700;
        }

        .main {
            width: auto;
            height: 300px;
            padding: 90px 500px 50px 220px;
            font-size: 18px;
        }

        .line {
            width: 300;
        }

        .row {
            width: auto;
            height: 300;
            margin: 50px auto 0px 205px;
            padding: 0px auto 0px auto;
            display: flex;
        }

        .col {
            width: 300px;
            height: 300px;
            margin: 0px 200px 0px 60px;
            padding: 45px auto 0px auto;

            font-size: 14px;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="seven">SEVEN</h1>
        <br>
        <h3>팀 소개</h3>
        <p>
            개발에 열정을 가진 4명이 모여 2023년 9월 25일에 팀을 만들었습니다.
            <br>민주주의를 기반으로 의견을 수렴해, 보다 나은 방향성을 추구하고 발전해 나가는 팀입니다.
            <br>공감은 못하지만 상상력과 사고를 더해 적합한 해법을 찾습니다.<br>
        </p>
    </div>
    <div class="line"></div>

    <div class="row">
        <div class="col">
            </svg>
            <h2 class="fw-normal">팀 특징</h2>
            <p class="intx">INTX </p>
            <p>공감 능력이 부족하지만<br>내향적이고 상상력이 뛰어나다.</p>
        </div>
        <div class="col">
            <h2 class="fw-normal">팀 약속</h2>
            <p>1. 일정 참여가 어려우면 주저 말고 공유하기</p>
            <p>2. 각자 맡은 역할에 책임감 가지기</p>
            <p>3. 의견 충돌 시 예쁘게 말하기</p>
            <p>4. 뒤처지는 팀원 도와주기</p>
            <p>5. 약속 시간 지키기</p>
            <p>6. 슬랙으로 연락하기</p>
        </div>
        <div class="col">
            <h2 class="fw-normal">추구하는 목표</h2>
            <p>1. 부자</p>
            <p>2. 코딩 마스터</p>
            <p>3. 개발 지식 쌓기</p>
            <p>4. 중요한 건 꺾이지 않는 마음</p>
            <p>5. 프로젝트를 통한 소통 능력 기르기</p>
        </div>
    </div>