<!DOCTYPE html>
<html>
<head>
<title>-</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* { text-decoration-line : none;
font-family: 'Inter', sans-serif;
}
    body {
      width: 900px; 
      margin: 10px auto;
      background: #ffffff;
    }
    #middle { 
      overflow: hidden; 
    }
    #left {
       float: left; 
       width: 400px; 
       background: #ffffff;
       }
    #right { 
      float: left; 
      width: 500px;  
      background:#ffffff;
    }
#top {  
  position: fixed;  
  left: 0; 
  top: 50px; 
  bottom: 0; 
  width: 50px; 
}

  </style>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

  <script>
    $(document).ready(function () {
      $('img').attr('alt', 'jQuery');
      $('img').attr('src', './임시.jpg'); 
      $('img').attr('width', '380');
    });
  </script>

</head>

<body>
    <div id="t"><h2><a href="./home.html"style="color: black">SEVEN</a></h2></div>

</div>
  <div id="middle">
    <div id="left"><img></div>
    <div id="right"><h3></h3>
        <h1>손다희</h1>
        <h3>오이는 싫어하지만 피클은 좋아합니다</h3>
<p>
  • [자신]에 대한 설명<br>
    - 나이 : 24살<br>
    - 성별 : 여<br>
    - 거주지 : 서울특별시 노원구<br>
    - 특징 : 활발함<br>
    - 취미 : 뮤지컬 관람, 따릉이 타기, 독서, 사진 찍기, 게임(콘솔, 닌텐도)<br>
    • 자신의 장점<br>
    - 소통을 잘 하는 편<br>
    - 집중력기 좋다<br>
    • 자신의 스타일, 협업 스타일 소개<br>
    - 계획적인 편 <br>
</p>
                </div></div>
  <div id="bottom"><a href="mailto:sxxdxh2@gmail.com"style="color: black">❥ Email</a><br>
    <a href="https://velog.io/@ruroong"style="color: black">❥ Velog</a>
</div>


</body>

</html>